{
  "name": "proud-connect",
  "version": "0.0.0",
  "description": "Connect server generating NPM downloads badges by author",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./node_modules/nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bahmutov/proud-connect.git"
  },
  "keywords": [
    "npm",
    "npm-stats",
    "badges",
    "server",
    "downloads",
    "stats",
    "connect"
  ],
  "author": "Gleb Bahmutov @bahmutov <gleb.bahmutov@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahmutov/proud-connect/issues"
  },
  "dependencies": {
    "connect": "~2.11.0",
    "proud-badge": "0.0.0",
    "proud": "0.0.4",
    "easy-table": "~0.2.0",
    "lodash": "~2.3.0",
    "check-types": "~1.1.0"
  },
  "devDependencies": {
    "nodemon": "~0.7.10"
  }
}
